@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-transform: capitalize;
    text-decoration: none;
    transition: 0.2s all linear;
}

*::selection {
    background: var(--main);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 0.7rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--main);
}

section {
    padding: 2rem 7%;
}

:root {
    --main: #08b6b5;
    --box_shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.3);
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --black-color: hsl(0, 0%, 96%);
    --black-color-light: #a1d55f;
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #000000;
    --body-color: hsl(220, 100%, 97%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

.btn {
    background: -webkit-linear-gradient(#ffde21, #ff3939);
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 0.9rem 3rem;
    margin-top: 1rem;
    font-size: 1.7rem;
}

.btn:hover {
    letter-spacing: 0.2rem;
}

.heading {
    font-size: 3rem;
    text-align: center;
    text-transform: capitalize;
    padding-bottom: 3.5rem;
    background: -webkit-linear-gradient(#ffde21, #ff3939);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heading:hover {
    cursor: pointer;
    /* color: linear-gradient(red, yellow); */
    background: -webkit-linear-gradient(#ff39c0, #ffde21);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

/* Navbar section start  */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #00000094;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    padding: 1.5rem 9%;
    transition: 0.5s;
}

header.sticky {
    background: #161616;
    /* background: linear-gradient(90deg, rgba(255, 95, 109, 0.482), rgba(255, 195, 113, 0.482)); */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

/* .header .logo {
    display: flex;
    align-items: center;
    ///////////////justify-content: center;
} */

/* .header .logo img {
    height: 6rem;
}

.header .logo .company_name {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
}

.header .logo .company_name h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #ffffff;
    display: none;
}

.header .logo .company_name h2 {
    font-size: 1.5rem;
    color: #fff;
    display: none;
}

.header.sticky .logo .company_name h1,
.header.sticky .logo .company_name h2 {
    display: block;
}


.header .navbar a {
    color: #fff;
    font-size: 1.7rem;
    margin-left: 2rem;
}


header.sticky .navbar a {
    color: #ffffff;
    font-weight: 600;
}

.header .navbar a:hover {
    color: #ff9421;
}

#menuBars {
    color: #fff;
    cursor: pointer;
    font-size: 3.5rem;
    display: none;
} */

.header .nav .nav__data .company_name {
    display: flex;
    flex-direction: column;
    padding: 0 1.5rem;
}

.header .nav .nav__data .company_name h1 {
    font-size: 3rem;
    text-transform: uppercase;
    color: #ffffff;
    display: none;
}

.header .nav .nav__data .company_name h2 {
    font-size: 1.5rem;
    color: #fff;
    display: none;
}

.header.sticky .nav .nav__data .company_name h1,
.header.sticky .nav .nav__data .company_name h2 {
    display: block;
}

.header .nav {
    height: 3.5rem;
}

.header .nav .nav__logo,
.nav__burger,
.nav__close {
    color: #fff;
}

.header .nav .nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .nav .nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    /* font-weight: var(--font-semi-bold); */
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo img {
    width: 45px;
}

/* .nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
  } */

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__toggle i {
    font-size: 2.8rem;
}

.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav__close {
    opacity: 0;
}

/* Navigation for mobile devices */

@media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }
    .nav__menu::-webkit-scrollbar {
        width: 0;
    }
    .nav__list {
        background-color: var(--black-color);
        padding: 1rem 0;
        margin-top: 24px;
    }
}

.nav__link {
    color: #fff;
    /* background-color: var(--black-color); */
    font-weight: var(--font-semi-bold);
    font-size: 1.3rem;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
}

.nav__link:hover {
    color: #ff8400;
}

/* Show menu */

.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

/* Show icon */

.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/

.dropdown__item {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}

.dropdown__link,
.dropdown__sublink {
    padding: 1.25rem 0.25rem 1.25rem 0.25rem;
    color: var(--white-color);
    background-color: #ffde21;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
}

.dropdown__link i,
.dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
    background-color: var(--black-color);
}

.dropdown__menu,
.dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */

.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover>.dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */

.dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/

.dropdown__add {
    margin-left: auto;
}

.dropdown__sublink {
    background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/

/* For small devices */

@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }
    /* .nav__link {
        padding-inline: 1rem;
        border: 2px solid black;
        border-radius: 5px;
        margin: 4px;
        color: black;
    } */
}

@media screen and (max-width: 450px) {
    .nav__link {
        padding-inline: 1rem;
        border: 2px solid black;
        border-radius: 5px;
        margin: 4px;
        color: black;
    }
}

ul {
    list-style: none;
}

/* For large devices */

@media screen and (min-width: 1118px) {
    .container {
        margin-inline: auto;
    }
    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }
    .nav__toggle {
        display: none;
    }
    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
        list-style: none;
    }
    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }
    .nav__link:hover {
        background-color: transparent;
    }
    .dropdown__item,
    .dropdown__subitem {
        position: relative;
    }
    .dropdown__menu,
    .dropdown__submenu {
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 3rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }
    .dropdown__link,
    .dropdown__sublink {
        /* padding-inline: 1rem 3.5rem; */
        width: 120px;
    }
    .dropdown__subitem .dropdown__link {
        padding-inline: 1rem;
    }
    .dropdown__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
    }
    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
        opacity: 1;
        top: 3.5rem;
        pointer-events: initial;
        transition: top .3s;
    }
    /* Show dropdown submenu */
    .dropdown__subitem:hover>.dropdown__submenu {
        opacity: 1;
        top: 0;
        pointer-events: initial;
        transition: top .3s;
    }
}

/* home section start  */

/* .home {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("images/bg-1.jpg");
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    object-fit: contain;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    text-align: center;
}

.home .content {
    width: 100%;
    color: #fff;
    margin-top: 4rem;
}

.home .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
}

.home .content p {
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.8;
    color: #ccc;
    padding: 1rem 0;
} */

/* .owl-carousel {
    width: 100%;
    height: 100vh;
}

.slide {
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
    background-image: url(images/bg-2.jpg);
}

.slide-2 {
    background-image: url(images/bg-3.jpg);
}

.slide-3 {
    background-image: url(images/bg-1.jpg);
}

.slide-content {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    padding: 0 20%;
} */

/* .slide-content h1 {
    font-family: "Anton", serif;
    font-size: 35px;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.slide-content p {
    font-family: "Lato", serif;
    font-size: 20px;
    margin-bottom: 20px;
}


.owl-dots {
    display: none;
}

.owl-dots span {
    width: 20px !important;
    height: 20px !important;
} */

/* .owl-dots button {
	border: none !important;
	outline: none !important;
} */

/* .owl-nav button {
	border: none !important;
	outline: none !important;
} */

/* .owl-prev,
.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background: none !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
}

.sec {
    height: 100vh;
} */

.preloader {
    width: 100%;
    height: 100vh;
    background: #fff url(../images/preloader.gif) no-repeat center center;
    /* background-repeat: no-repeat; */
    object-fit: cover;
    position: fixed;
    z-index: 10000;
}

.autochange-img {
    width: 100%;
    height: 90vh;
    /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)); */
}

.Section_top {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background-image: url(../images/bg-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 10s infinite ease-in-out;
}

.Section_top .content {
    position: absolute;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
    padding: 200px 200px;
    text-transform: uppercase;
}

.Section_top .content h3 {
    color: #fff;
    font-size: 40px;
    letter-spacing: 5px;
}

.Section_top .content p {
    color: #fff;
    font-size: 20px;
    margin-top: 30px;
}

@keyframes change {
    0% {
        background-image: url(../images/img/AMNS/15.jpg);
    }
    20% {
        background-image: url(../images/img/Dadhichi/11.jpg);
    }
    40% {
        background-image: url(../images/img/Dadhichi/13.jpg);
    }
    60% {
        background-image: url(../images/img/AMNS/10.jpg);
    }
    80% {
        background-image: url(../images/img/AMNS/10.jpg);
    }
    100% {
        background-image: url(../images/img/AMNS/16.jpg);
    }
}

/* about us section start  */

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.about .row .img {
    flex: 1 1 45rem;
    padding: 1rem;
}

.about .row .about-img-1 {
    flex: 1 1 45rem;
    padding: 1rem;
    border: 1.5px solid #fcf818;
    border-radius: 39% 61% 30% 70% / 84% 45% 55% 16%;
}

.about .row .about-img {
    flex: 1 1 45rem;
    padding: 1rem;
    background: repeating-conic-gradient(from var(--a), #ff2770 0%, #ff2770 5%, transparent 5%, transparent 40%, #fcf818 50%);
    animation: animate 4s linear infinite;
    border-radius: 20px;
}

@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes animate {
    0% {
        --a: 0deg;
    }
    100% {
        --a: 360deg;
    }
}

.about .row .img img {
    width: 100%;
    border: 1rem solid var(--main);
    border-radius: 0.6rem;
}

.about .row .about-img img {
    width: 100%;
    /* border: 1rem solid var(--main); */
    border-radius: 0.6rem;
}

.about .row .about-img-1 img {
    width: 100%;
    /* border: 1rem solid var(--main); */
    border-radius: 39% 61% 30% 70% / 84% 45% 55% 16%;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    font-size: 3.5rem;
}

.about .content p {
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
}

.about .content .content-bold {
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1rem 0;
    line-height: 2;
}

/* service section start  */

.services .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.services .boxContainer .box {
    background: rgb(20, 19, 19);
    text-align: center;
    padding: 2.5rem;
    border-radius: 0.5rem;
    color: #fff;
}

.services .boxContainer .box i {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    line-height: 6rem;
    font-size: 2.5rem;
    background: #ff9f2a;
    color: #fff;
    cursor: pointer;
}

.services .boxContainer .box:hover i {
    transform: scale(1.1);
}

.services .boxContainer .box h3 {
    padding: 1rem 0;
    font-size: 2rem;
}

.services .boxContainer .box p {
    line-height: 1.8rem;
    color: #eee;
    font-size: 1.4rem;
}

/* gallery section start  */

.gallery .boxContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
}

.gallery .boxContainer .box {
    position: relative;
    border-radius: 0.5rem;
    border: 1px solid var(--main);
    overflow: hidden;
    cursor: pointer;
    height: 25rem;
}

.gallery .boxContainer .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .boxContainer .box:hover img {
    transform: scale(1.2);
}

.gallery .boxContainer .box .title {
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: var(--main);
    text-align: center;
    padding-bottom: 1rem;
    font-size: #fff;
}

.gallery .boxContainer .box:hover .title {
    top: 0;
}

.gallery .boxContainer .box .icons {
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background: var(--main);
    text-align: center;
    padding-top: 1rem;
}

.gallery .boxContainer .box:hover .icons {
    bottom: 0rem;
}

.gallery .boxContainer .box .icons a {
    color: #fff;
    margin: 0.5rem 1rem;
    font-size: 2rem;
}

.gallery .boxContainer .box .icons a:hover {
    color: #000;
}

/* review section start  */

.review .box {
    border-radius: 0.5rem;
    background: #000;
    padding: 2rem;
    position: relative;
}

.review .box:hover {
    transform: scale(1.04);
}

.review .box .fa-quote-right {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--main);
    font-size: 5rem;
}

.review .box .img {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}

.review .box .img img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box .img h3 {
    color: #fff;
    font-size: 2rem;
}

.review .box .img span {
    font-size: 1.5rem;
    color: #ccc;
}

.review .box p {
    color: #fff;
    font-size: 1.6rem;
    padding: 0.5rem 0;
    color: #eee;
}

/* partners section start  */

.partners .box {
    border-radius: 0.5rem;
    /* background: #ebebeb; */
    padding: 2rem;
    position: relative;
    align-items: center;
}

.partners .box:hover {
    transform: scale(1.04);
}

.partners .box .img {
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    width: 100%;
}

.partners .box .img img {
    height: 100%;
    width: 100%;
    border-radius: 5%;
    object-fit: cover;
    align-items: center;
}

/* contact section start  */

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
}

.contact form .inputBox {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact .inputBox input,
.contact textarea {
    width: 100%;
    background: #000;
    border-radius: 0.5rem;
    padding: 1rem;
    text-transform: none;
    color: #fff;
    font-size: 1.5rem;
    margin: 0.7rem 0;
}

.contact .inputBox input::placeholder,
.contact textarea::placeholder {
    color: #eee;
    text-transform: capitalize;
}

.contact .inputBox input:focus,
.contact textarea:focus {
    background: #111;
}

.contact .inputBox input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

/* team section start  */

.team-container {
    margin: 0;
    background: transparent;
    color: #fff;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.team-container .wrapper {
    width: 100%;
}

.team-container .wrapper input {
    display: none;
}

.team-container .wrapper .box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 300px;
    perspective: 1000px;
    overflow: hidden;
}

.box .item {
    width: 450px;
    padding: 30px;
    border-radius: 5px;
    background-color: var(--main);
    position: absolute;
    top: 0;
    box-sizing: border-box;
    text-align: center;
    transition: transform 0.4s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    user-select: none;
    cursor: pointer;
}

.box .item img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 13px solid #695a8e;
}

.box .item h2 {
    font-size: 16px;
}

.dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dots label {
    height: 7px;
    width: 7px;
    border-radius: 50%;
    cursor: pointer;
    background-color: var(--main);
    margin: 7px;
    transition-duration: 0.2s;
}

#t-1:checked~.dots label[for="t-1"],
#t-2:checked~.dots label[for="t-2"],
#t-3:checked~.dots label[for="t-3"],
#t-4:checked~.dots label[for="t-4"],
#t-5:checked~.dots label[for="t-5"] {
    transform: scale(2);
    background-color: #fff;
}

#t-1:checked~.dots label[for="t-2"],
#t-2:checked~.dots label[for="t-1"],
#t-2:checked~.dots label[for="t-3"],
#t-3:checked~.dots label[for="t-2"],
#t-3:checked~.dots label[for="t-4"],
#t-4:checked~.dots label[for="t-3"],
#t-4:checked~.dots label[for="t-5"],
#t-5:checked~.dots label[for="t-4"] {
    transform: scale(1.5);
}

#t-1:checked~.box label[for="t-3"],
#t-2:checked~.box label[for="t-4"],
#t-3:checked~.box label[for="t-5"],
#t-4:checked~.box label[for="t-1"],
#t-5:checked~.box label[for="t-2"] {
    transform: translate3d(600px, 0, -180px) rotateY(-25deg);
    z-index: 2;
}

#t-1:checked~.box label[for="t-2"],
#t-2:checked~.box label[for="t-3"],
#t-3:checked~.box label[for="t-4"],
#t-4:checked~.box label[for="t-5"],
#t-5:checked~.box label[for="t-1"] {
    transform: translate3d(300px, 0, -90px) rotateY(-15deg);
    z-index: 3;
}

#t-2:checked~.box label[for="t-1"],
#t-3:checked~.box label[for="t-2"],
#t-4:checked~.box label[for="t-3"],
#t-5:checked~.box label[for="t-4"],
#t-1:checked~.box label[for="t-5"] {
    transform: translate3d(-300px, 0, -90px) rotateY(15deg);
    z-index: 3;
}

#t-3:checked~.box label[for="t-1"],
#t-4:checked~.box label[for="t-2"],
#t-5:checked~.box label[for="t-3"],
#t-2:checked~.box label[for="t-5"],
#t-1:checked~.box label[for="t-4"] {
    transform: translate3d(-600px, 0, -180px) rotateY(25deg);
}

#t-1:checked~.box label[for="t-1"],
#t-2:checked~.box label[for="t-2"],
#t-3:checked~.box label[for="t-3"],
#t-4:checked~.box label[for="t-4"],
#t-5:checked~.box label[for="t-4"],
#t-5:checked~.box label[for="t-5"] {
    z-index: 4;
}

/* footer section start */

/* footer {
    background: var(--main);
    text-align: center;
    padding: 2rem 0;
}

footer a {
    color: #fff;
    font-size: 1.5rem;
} */

.heading-1 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../images/bg-2.jpg");
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-2,
.heading-3,
.heading-4 {
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading-2 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../images/bg-2.jpg");
}

.heading-3 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../images/corporate-event-1.jpg");
}

.heading-4 {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../images/corporate-event-1.jpg");
}

.heading-1 h1 {
    font-size: 8rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

.heading-2,
.heading-3,
.heading-4 h1 {
    font-size: 4rem;
    padding-top: 180px;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

/* what's up css start  */

.whatsapp-style {
    position: fixed;
    bottom: 20px;
    right: 5px;
    text-align: right;
    z-index: 1000;
}

.whatsapp-style .whatsapp-img {
    width: 5%;
}

.call-style {
    position: fixed;
    bottom: 75px;
    right: 5px;
    text-align: right;
    z-index: 1001;
}

.call-style .call-img {
    width: 12%;
}

/* what's up css end  */

/* footer section start  */

footer {
    width: 100%;
    /* position: absolute; */
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), url("../images/bg-1.jpg");
    color: #fff;
    padding: 80px 0 30px;
    /* border-top-left-radius: 50px;
    border-top-right-radius: 50px; */
    font-size: 13px;
    line-height: 20px;
}

footer .footer-row {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

footer .footer-row .col {
    flex-basis: 25%;
    padding: 10px;
}

footer .footer-row .col:nth-child(2),
footer .footer-row .col:nth-child(3) {
    flex-basis: 15%;
}

footer .footer-row .col .footer-logo {
    width: 80px;
    margin-bottom: 30px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}

.email-id {
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
    text-transform: lowercase;
}

.col ul li {
    list-style: none;
    margin-bottom: 12px;
}

.col ul li a {
    text-decoration: none;
    color: #fff;
}

.col .images .footer-logo-1 {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-bottom: 10px;
}

/* .col .images .footer-logo-1 .img-1 {
    gap: 10px;
    border: 1px solid white;
    border-radius: 5px;

} */

.col .images .footer-logo-1 .img-1 img {
    width: 100px;
    height: 100%;
    border-radius: 5px;
}

/* .col form {
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

.col form .fas {
    font-size: 18px;
    margin-right: 10px;
}

.col form input {
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}

.col form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

.col form button .fas {
    font-size: 16px;
    color: #ccc;
} */

.social-icons {
    margin-top: 15px;
}

.col .social-icons .fa-brands {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

.col .social-icons .fa-brands:hover {
    transform: rotate(360deg) scale(1.2);
    color: #eb4da4;
}

.copyright {
    text-align: center;
}

.underline {
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span {
    width: 15px;
    height: 100%;
    margin: 0;
    background: #ff9b06;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving {
    0% {
        left: -20%;
    }
    100% {
        left: 100%;
    }
}

/* about us page css start  */

.about-content {
    text-align: center;
}

.about-content .content {
    max-width: 90%;
    margin: 0 auto;
}

.about-content .content h3 {
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.about-content .content p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.about-v {
    text-align: center;
}

.about-v .about-video {
    max-width: 90%;
    margin: 0 auto;
}

.about-video-img {
    position: relative;
    overflow: hidden;
    width: 100%;
    /* height: 55vh; */
    min-height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 40px;
    box-shadow: 0 0 20px rgb(36 39 37 / 30%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.play-btn-wp {
    padding-top: 5rem;
}

.play-btn-wp span {
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #bfbfbf;
}

.play-btn {
    width: 70px;
    height: 70px;
    background: #f3f3f5;
    box-shadow: 9px 9px 12px #b2b2b3, -9px -9px 12px #ffffff;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    vertical-align: middle;
    position: relative;
    z-index: 2;
    padding-left: 4px;
    padding-top: 4px;
    font-size: 30px;
}

/* contact page css start */

.contact-body {
    /* max-width: 1320px; */
    margin: 0 auto;
    padding: 0 1rem;
}

.contact-info {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contact-info span {
    display: block;
}

.contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
}

.contact-info span .fas {
    font-size: 5rem;
    padding-bottom: 1.9rem;
    color: var(--main);
}

.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 2.3rem;
}

.contact-info .text {
    padding-top: 0.4rem;
    font-size: 1.5rem;
}

.contact-info .text-1 {
    padding-top: 0.4rem;
    font-size: 1.5rem;
    text-transform: lowercase !important;
}

.contact-form {
    padding: 2rem 0;
    border-top: 1px solid #c7c7c7;
    display: grid;
    align-items: center;
}

.contact-form form {
    padding-bottom: 1rem;
}

.form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    outline: 0;
}

.form-control:focus {
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}

.contact-form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 0.6rem;
}

.contact-form>div img {
    width: 85%;
}

.contact-form>div {
    margin: 0 auto;
    text-align: center;
}

/* gallery page css srart  */

.gallery {
    min-height: 100vh;
    background: #eee;
    padding-bottom: 100px;
}

.gallery .controls {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px 0;
    list-style: none;
}

.gallery .controls .buttons {
    height: 40px;
    width: 140px;
    background: #fff;
    color: #666;
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
    margin: 20px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
    text-align: center;
}

.gallery .controls .buttons.active {
    background: #ffbb3b;
    color: #000000;
}

.gallery .image-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery .image-container .image {
    height: 250px;
    width: 350px;
    overflow: hidden;
    border: 1px solid #fff;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, .3);
    margin: 20px;
}

.gallery .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.gallery .image-container .image:hover img {
    transform: scale(1.4);
}

/* setvice page css start  */

.container {
    min-height: 90vh;
    width: 100%;
    background-color: #f0f0f0;
}

.services-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-1 .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 80px;
}

.services-1 .cards .card {
    height: 350px;
    width: 370px;
    background-color: #ffffff;
    padding: 2% 5%;
    border: 1px solid rgba(6, 6, 6, 0.2);
    box-shadow: 4px 3px 17px 1px rgb(36 39 37 / 30%);
    border-radius: 8px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

/* .services-1 .cards .card .top-details{
    display: flex;
} */

/* .services-1 .cards .card:after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #ffffff;
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.services-1 .cards .card:hover::after {
    width: 225%;
    top: -100%;
} */

.services-1 .cards .card i {
    color: #ffbb3b;
    margin-top: 20px;
    font-size: 8.5rem;
}

.services-1 .cards .card a {
    font-size: 2rem;
    text-decoration: none;
    color: #4d4d4d;
}

.services-1 .cards .card a i {
    font-size: 2rem;
    margin-top: 0;
}

.services-1 .cards .card h2 {
    color: #000000;
    font-size: 25px;
    padding-top: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
}

.services-1 .cards .card p {
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
    margin: 12px 0;
    color: rgba(0, 0, 0, 0.6);
}

/* .services-1 .cards .card:hover {
    background-color: #171717;
    transform: translateY(-8px);
    border-color: var(--main);
} */

/* project count down section start */

.Partner-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
    justify-content: space-between;
}

.row-col {
    flex-basis: 22%;
    text-align: center;
    /* color: #555; */
}

.counter-box {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 20px 0;
    border-radius: 5px;
    box-shadow: 0 0 19px -10px #66676c;
}

.counter-box h2,
span {
    display: inline-block;
    margin: 15px 0;
    font-size: 50px;
    color: #000;
}

.counter-box h4 {
    font-size: 2.5rem;
    color: #000;
}

/* media query start  */

@media screen and (max-width:1200px) {
    .services-1 .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 991px) {
    .contact-form {
        grid-template-columns: repeat(2, 1fr);
    }
    .counter-box h4 {
        font-size: 2.5rem;
    }
}

@media(max-width: 991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 1.5rem 2rem;
    }
}

@media(max-width: 768px) {
    #menuBars {
        display: initial;
    }
    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 0.2rem solid #222;
        background: #000;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    /* .header.sticky {
        padding: 5px 15px;
    } */
    .header .logo .company_name h1 {
        font-size: 3rem;
    }
    .Section_top .content {
        padding: 150px 80px;
    }
    .Section_top .content h3 {
        font-size: 30px;
        letter-spacing: 3px;
    }
    .Section_top .content p {
        font-size: 15px;
        margin-top: 20px;
    }
    .slide-content {
        padding: 0 16%;
    }
    .slide-content h1 {
        font-size: 20px;
    }
    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    .header .navbar a {
        display: flex;
        background: #333;
        font-size: 2rem;
        margin: 1.3rem;
        padding: 1.3rem;
        border-radius: 0.5rem;
    }
    .fa-times {
        transform: rotate(180deg);
        color: #000;
    }
    .home .content h3 {
        font-size: 3.5rem;
        /* background-position: left; */
        /* justify-content: center; */
    }
    footer {
        bottom: unset;
    }
    footer .footer-row .col {
        flex-basis: 50%;
    }
    footer .footer-row .col:nth-child(2),
    footer .footer-row .col:nth-child(3) {
        flex-basis: 50%;
    }
    .heading-1 h1 {
        font-size: 5rem;
    }
    .heading-2,
    .heading-3,
    .heading-4 {
        padding-bottom: 20rem;
    }
    .heading-2,
    .heading-3,
    .heading-4 h1 {
        font-size: 3rem;
        padding-top: 110px;
    }
    .services-1 .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .contact-info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .home .content h3 {
        font-size: 2.5rem;
    }
    .home .content p {
        font-size: 1.5rem;
    }
    .Section_top .content {
        padding: 200px 30px;
    }
    .Section_top .content h3 {
        font-size: 20px;
        letter-spacing: 1px;
    }
    .Section_top .content p {
        font-size: 10px;
        margin-top: 10px;
    }
    .heading-2 h1 {
        font-size: 2.5rem;
        padding-top: 110px;
    }
    .heading-3 h1 {
        font-size: 2.5rem;
        padding-top: 110px;
    }
    .heading-4 h1 {
        font-size: 2.5rem;
        padding-top: 110px;
    }
    .about-video-img {
        min-height: 200px;
    }
    .play-btn {
        width: 60px;
        height: 60px;
    }
    .play-btn-wp span {
        display: none;
    }
    .contact form .inputBox input {
        width: 100%;
    }
    .contact-info {
        grid-template-columns: repeat(1, 1fr);
    }
    footer .footer-row .col {
        flex-basis: 100%;
    }
    footer .footer-row .col:nth-child(2),
    footer .footer-row .col:nth-child(3) {
        flex-basis: 100%;
    }
    .services-1 .cards .card {
        height: auto;
        width: 270px;
    }
    .services-1 .cards .card i {
        font-size: 6.5rem;
    }
    .services-1 .cards .card h2 {
        font-size: 18px;
    }
    .whatsapp-style {
        bottom: 5px;
    }
    .whatsapp-style .whatsapp-img {
        width: 13%;
    }
    .call-style {
        bottom: 60px;
    }
    .col .images .footer-logo-1 {
        flex-direction: column;
    }
    /* .col .images .footer-logo-1 .img-1 {
        border: none;
    } */
    .col .images .footer-logo-1 .img-1 img {
        width: 50%;
        height: 100%;
    }
    .col .images .footer-logo-1 .img-1 {
        text-align: center;
    }
}

.footer-col {
    display: flex;
    align-items: center;
}

.company_name-1 {
    margin-bottom: 30px;
    margin-left: 15px;
    font-size: 10px;
}

.company_name-1 h1 {
    font-size: 30px;
}

.company_name-1 h2 {
    font-size: 14px;
    padding-top: 7px;
}